# dodream

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dodream/: DodreamApplication.java
src/main/java/com/dodream/config/: MailConfiguration.java  OAuth2AuthenticationSuccessHandler.java  SchedulingConfig.java  SecurityConfig.java  SessionListener.java  WebMvcConfig.java
src/main/java/com/dodream/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/dodream/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/dodream/controller/: JoinController.java  MainController.java  ManagerController.java  NewsController.java  ReplyController.java  RequestController.java  TestController.java  UserController.java
src/main/java/com/dodream/controller/api/: MapApiController.java  (+4 more)
src/main/java/com/dodream/dto/: FileUploadDto.java  ReplyDto.java  ReplyItemDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/dodream/handler/: GlobalExceptionHandler.java
src/main/java/com/dodream/listener/: RequestItemListener.java  RequestListener.java
src/main/java/com/dodream/model/: ClientType.java  News.java  NewsType.java  Reply.java  ReplyItem.java  Request.java  RequestItem.java  RequestType.java  RoleType.java  StatusType.java  User.java  UserInterest.java
src/main/java/com/dodream/repository/: NewsRepository.java  ReplyItemRepository.java  ReplyRepository.java  ReplytemRepository.java  RequestItemRepository.java  RequestRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/dodream/scheduler/: RequestCloseScheduler.java
src/main/java/com/dodream/service/: NewsService.java  ReplyService.java  RequestService.java  SecurityService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: accessDenied.css  dodreamtouch.css  login.css  main.css  manager.css  map-infowindow.css  modal-info.css  mypage.css  nav_footer.css  news.css  register.css  request.css  styles.css  view-reg.css
src/main/resources/static/css/kakaomap/: kakaomap.css
src/main/resources/static/js/: dodreamtouch.js  join.js  manager.js  map.js  modal.js  my.js  news.js  request.js
src/main/resources/static/js/summernote/: summernoteInit.js
src/main/webapp/WEB-INF/views/: accessDenied.jsp  index.jsp
src/main/webapp/WEB-INF/views/introduction/: dodreamtouch.jsp
src/main/webapp/WEB-INF/views/join/: find_info.jsp  jusoPopup.jsp  jusoPopupMobile.jsp  privacy.jsp  privacy_s.jsp  reg_group.jsp  reg_group_s.jsp  reg_indi.jsp  reg_indi_s.jsp  reg_main.jsp  reg_main_s.jsp  reg_org.jsp  reg_org_s.jsp  reg_select.jsp  reg_worker.jsp  reg_worker_s.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header_join.jsp  jsFile.jsp  kakaoMap.jsp  navbar.jsp  navbar_join.jsp  sidebar_back.jsp  sidebar_front.jsp  summernote.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp  loginForm2.jsp
src/main/webapp/WEB-INF/views/manager/: main.jsp  manager_replyDetail.jsp  manager_replyTable.jsp  manager_requestDetail.jsp  manager_requestTable.jsp  manager_userDetail.jsp  manager_userTable.jsp
src/main/webapp/WEB-INF/views/my/: edit_info_group.jsp  edit_info_indi.jsp  edit_info_org.jsp  edit_info_worker.jsp  infoCheck.jsp  my_response_table.jsp  mydodream.jsp  mypage.jsp  myreply.jsp  myrequest.jsp  myresponse.jsp  pwChange.jsp  pwCheck.jsp  reply_table.jsp
src/main/webapp/WEB-INF/views/news/: news_detail.jsp  news_edit.jsp  news_list.jsp  news_write.jsp
src/main/webapp/WEB-INF/views/request/: my_response_table.jsp  request.jsp  request_list.jsp  request_map.jsp  request_table.jsp
src/main/webapp/WEB-INF/views/test/: mapTest.jsp
src/main/webapp/WEB-INF/views/user/: edit_info.jsp  mydodream.jsp  mypage.jsp
src/test/java/com/dodream/: DodreamApplicationTests.java
(+5 files in other folders)
